<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<div id='game-div'>

	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
<script src="./maps.js"></script>
<script src="./setting.js"></script>
<script src="./singlePlayer.js"></script>
<script src="./twoPlayer.js"></script>
<script src="./load.js"></script>
<script src="./menu.js"></script>
<script src="./main.js"></script>
</html>